@import url('https://fonts.googleapis.com/css2?family=Sora:wght@400;500;600;700;800&display=swap');

/*****  Variable  ****/
:root {
    --font-principal: 'Sora', sans-serif;
    --font-text: sans-serif;
}  



* {
    padding: 0;
    margin: 0;
    box-sizing: border-box;
}



/* Header */
header {
    display: flex;
    align-items: center; 
    justify-content: space-between;
    padding: 5% 5% 5% 5%;
}

/* Styles pour le contenu du header */
header > div {
    display: flex;
    align-items: center;
}

header > div > img {
    width: 18px;
    height: 18px;
}

header > div > p {
    font-family: var(--font-principal);
    font-weight: 600;
    font-size: 18px;
    padding-left: 8px;
    color: white;
}

header > nav {
    border-radius: 100px;
    border: 1.8px solid white;
    width: fit-content;
    display: flex;
    font-family: var(--font-principal);
    padding: 11px;
}

header > nav > p {
    padding: 0px 5px 0px 5px;
    color: white;
}

.image-fond{
    position: absolute;
    top: 0;
    z-index: -1;
    width: 100%;
    text-align: center;
}

.image-fond>img{
    width: 100%;
    height: 320px;
}

/*****  Image de fin  ****/

#landing {
    margin-top: 130px;
    padding: 6%;
    display: flex;
    align-items: flex-end;
}

.titre-landing > p {
    font-family: var(--font-text);
    font-size: 1.3em;
    margin-bottom: 5px;
}

.titre-landing > h1 {
    font-family: var(--font-principal);
    font-weight: 800;
    font-size: 3.9em;
    display: inline-block; 
    margin-right: 5px; 
}

.titre-landing > h1 > img {
    width: 30px;
    height: 30px;
    vertical-align: middle; /* Alignement vertical au centre */
}

.scroll{
    margin-bottom: 2%;
    transform: rotate(90deg);
    font-family: var(--font-principal);
}

.scroll>div{
    width: 100%;
    border: 1px solid rgba(0, 0, 0, 0);
    overflow: hidden;
}

.scroll>div>div{
    border: 1px solid black;
    width: 20px;
    animation: scrollAnimation 1.5s cubic-bezier(.30,.9,.10,.94) infinite;
}


@keyframes scrollAnimation {
    0% {
        width: 0px;
        transform: translateX(0%); /* Position initiale en haut de la zone visible */
    }
    100% {
        transform: translateX(100%); /* Position finale en bas de la zone visible */
        width: 110%;
    }
}



/**********Projet*******/

#projet {
    background-color: black;
    color: white;
}


#projet>div:first-child{
   display: flex;
}

#projet>div:first-child>img{
    width: 10px;
    height: 20px;
 }


#projet>div:last-child{
    display: grid;
    grid-template-columns: repeat(2, 1fr); /* Créer une grille de 2 colonnes */
    gap: 20px; /* Espacement entre les éléments */
}







